##database properties
#test environment
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.97.197.41:3306/limitbuy?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
jdbc.user=limitbuy
jdbc.password=limitbuy

jdbc.acquireIncrement=10
jdbc.idleConnectionTestPeriod=50
jdbc.maxPoolSize=100
jdbc.minPoolSize=10
jdbc.maxStatements=50



